# 국세청 API
VITE_NTS_API_SERVICE_KEY="v0Ie49qirCaNfSzSuSFSoFDpF6E7o1bFcCaSGI1FmP1nywSLa3WfuTAmJUAQQ5Ig7UOJgz8XVLqNFEcNnxGSvw=="

# Toss Payments API
# 1. 클라이언트 키 (브라우저 노출 O)
VITE_TOSS_CLIENT_KEY="test_ck_AQ92ymxN34RPPqd5b55OrajRKXvd"
# 2. 시크릿 키 (서버에서만 사용! 브라우저 노출 X)
TOSS_SECRET_KEY="test_sk_Gv6LjeKD8azmjDjEMjX43wYxAdXy"

# Firebase API Keys
VITE_FIREBASE_API_KEY="AIzaSyAHZzVNfBez6QZrcrvpTUX1iwc589PXULw"
VITE_FIREBASE_AUTH_DOMAIN="hellopiggy-8be01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hellopiggy-8be01"
VITE_FIREBASE_STORAGE_BUCKET="hellopiggy-8be01.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="830079769683"
VITE_FIREBASE_APP_ID="1:830079769683:web:3c4b4004037880cde87aa6"
VITE_FIREBASE_MEASUREMENT_ID="G-ZZWXPZR97G"
